spring.application.name=SIACProject

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/siac_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23liTPlRZ2AUXBj6F8
spring.security.oauth2.client.registration.github.client-secret=2c5d39125d2c8d51e9fc8255581206c4fca1cd92

# Configuración de Google OAuth2
spring.security.oauth2.client.registration.google.client-id=125385680335-k96darrl5oeh0aga6mfj77div94dv727.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
