.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.oauth2-login img {
    width: 200px;
    margin-top: 10px;
}

.logout a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.logout a:hover {
    background-color: #e41e1e;
}
